
        .container {
            display: grid;
            grid-template-columns: 20% 80%;
            height: calc(100vh - 140px); /* Adjust the container height */
            gap: 10px;
        }
        .sidebar, .main-content {
            background-color: #f0f0f0;
            padding: 140px 20px 20px;
            border-radius: 5px;
        }
        .sidebar, .main-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .sidebar a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #ccc;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #999;
        }
        pre {
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap; /* Wrap long lines */
            overflow-x: auto;
            flex-grow: 1;
        }
